{
  "name": "@super-duper-packages-horse/package-b",
  "version": "0.0.3",
  "description": "demo package b",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
