{
  "name": "@types/package-b",
  "version": "0.0.3",
  "description": "demo package b",
  "main": "",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
